# NODE
NODE_ENV=production

# PORT
PORT=5999

# MONGO
MONGO_URI=mongodb+srv://UrekMazino:Password@123@urekmazino.nribiij.mongodb.net/?retryWrites=true&w=majority

# BOT
BOT_TOKEN=8043355953:AAEQyLB9Hx9L3YdsxeKnsIFOQtYrjKGa08k
BOT_WEBHOOK_URL=

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASE_INDEX=0

# TRACKER
TRACKER_ENABLED=true

# PAY
PAY_URL=https://razorpay.me/@10xdev
