
# NODE
NODE_ENV=local

# MONGO
MONGO_URI=

# BOT
BOT_TOKEN=

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASE_INDEX=0

# TRACKER
TRACKER_ENABLED=

# PROXY
PROXY_ENABLED=
PROXY_HOST=
PROXY_PORT=0
PROXY_USERNAME=
PROXY_PASSWORD=
PROXY_PROTOCOL=http